# TCMBKUR-RED-S

./: README.md
TCMBKUR/TCMB.DATA/: TCMB.DATA.csproj  docs.txt
TCMBKUR/TCMB.DATA/Configurations/: AppUserConfiguration.cs  RequestDataConfiguration.cs
TCMBKUR/TCMB.DATA/Context/: DataContext.cs
TCMBKUR/TCMB.DATA/Migrations/: 20221109075357_first.Designer.cs  20221109075357_first.cs  20221111122145_addTables.Designer.cs  20221111122145_addTables.cs  20221111122424_addTablesCurrency.Designer.cs  20221111122424_addTablesCurrency.cs  20221111123949_addTablesCurrency5.Designer.cs  20221111123949_addTablesCurrency5.cs  20221113153054_tableEdit.Designer.cs  20221113153054_tableEdit.cs  20221113181425_initial-migration.Designer.cs  20221113181425_initial-migration.cs  20221114181748_EditTableMigration.Designer.cs  20221114181748_EditTableMigration.cs  20221114183132_EditTableMigration2.Designer.cs  20221114183132_EditTableMigration2.cs  20221116203619_AddTableKurlar.Designer.cs  20221116203619_AddTableKurlar.cs  20221116203950_AddTableKurlar2.Designer.cs  20221116203950_AddTableKurlar2.cs  20221117200424_editMigration.Designer.cs  20221117200424_editMigration.cs  DataContextModelSnapshot.cs
TCMBKUR/TCMB.DATA/Models/: AppUser.cs  CacheRequestModel.cs  Currency.cs  Kurlar.cs  RequestData.cs  ResponseData.cs  ResponseDataKur.cs
TCMBKUR/TCMB.DATA/ViewModels/: RequestViewModel.cs
TCMBKUR/TCMBKUR.SERVICE/: TCMBKUR.SERVICE.csproj
TCMBKUR/TCMBKUR.SERVICE/Abstraction/: ICacheService.cs  ICurrencyService.cs  ITcmbService.cs
TCMBKUR/TCMBKUR.SERVICE/Concrete/: CacheService.cs  CurrencyService.cs  (+1 more)
(+12 files in other folders)
